# MTL written from D:\Projects\Git\TechTrends\Assets\Sources\_FBX\Interior.obj
newmtl OfficeBaked
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\Projects\Git\TechTrends\Assets\Sources\Bakes\Office_FinalColorOutput_1001.png
newmtl OfficeObjectsBaked
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\Projects\Git\TechTrends\Assets\Sources\Bakes\OfficeObjects_FinalColorOutput_1001.png
newmtl OpenFloorPlanBaked
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\Projects\Git\TechTrends\Assets\Sources\Bakes\OpenFloorPlan_FinalColorOutput_1001.png
newmtl ServerBaked
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\Projects\Git\TechTrends\Assets\Sources\Bakes\SeverSpace_FinalColorOutput_1001.png
newmtl TableBaked
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\Projects\Git\TechTrends\Assets\Sources\Bakes\Table_FinalColorOutput_1001.png
